==============================================
What's new and interesting in standard library
==============================================


**Presenter:** Senthil Kumaran

**Track:** II

**Description:**

    This talk distills some intereting stuff from What's new document from 2.7, 3.2 and upcoming 3.3 release. Look out for those new arguments to your favorite methods, functions add the wow! factor to your code. Heard of @lru_cache?

    https://us.pycon.org/2012/schedule/presentation/303/
    
    

















